rlp-stream: rlp-stream
rlp-stream
Index
Classes
BufferedTransform
ListSizeData
RlpDecoderTransform
RlpEncoderTransform
RlpFormatError
RlpList
Type aliases
RlpItem
Variables
BLOCK_1M
BLOCK_4M
BLOCK_FIRST10
ETH_BLOCK_HEADER
ETH_HEADER_BLOCKNUM
ETH_HEADER_MINER
ETH_TRANSACTION_LIST
GENESIS_BLOCK
asyncChunks
rlp
Functions
RlpDecode
RlpEncode
loadStream
Type aliases
RlpItem
RlpItem: Buffer | RlpList
An RlpItem is either a buffer, or a list (array) which can contain more RlpItems.
Variables
Const BLOCK_1M
BLOCK_1M: "test_data/1M.bin" = "test_data/1M.bin"
Const BLOCK_4M
BLOCK_4M: "test_data/4M.bin" = "test_data/4M.bin"
Const BLOCK_FIRST10
BLOCK_FIRST10: "test_data/first10.bin" = "test_data/first10.bin"
Const ETH_BLOCK_HEADER
ETH_BLOCK_HEADER: 0 = 0
Const ETH_HEADER_BLOCKNUM
ETH_HEADER_BLOCKNUM: 8 = 8
Const ETH_HEADER_MINER
ETH_HEADER_MINER: 2 = 2
Const ETH_TRANSACTION_LIST
ETH_TRANSACTION_LIST: 1 = 1
Const GENESIS_BLOCK
GENESIS_BLOCK: "test_data/genesis.bin" = "test_data/genesis.bin"
Const asyncChunks
asyncChunks: any = require('async-chunks')
Const rlp
rlp: any = require('rlp')
Functions
RlpDecode
RlpDecode(data: Buffer): RlpItem
Decodes the given Buffer into a RlpItem. @param {data} The data to encode.
Parameters
data: Buffer
Returns RlpItem
RlpEncode
RlpEncode(data: RlpItem): Buffer
Encodes the given RLP list into a RLP-encoded buffer. @param {data} The data to encode.
Parameters
data: RlpItem
Returns Buffer
Const loadStream
loadStream(filename: string): RlpDecoderTransform
Parameters
filename: string
Returns RlpDecoderTransform
